export const CREATE_ACCOUNT_PROGRESS = 'CREATE_ACCOUNT_PROGRESS';
export const CREATE_ACCOUNT_SUCCESS = 'CREATE_ACCOUNT_SUCCESS';
export const CREATE_ACCOUNT_ERROR = 'CREATE_ACCOUNT_ERROR';

export const LIST_ACCOUNTS_PROGRESS = 'LIST_ACCOUNTS_PROGRESS';
export const LIST_ACCOUNTS_SUCCESS = 'LIST_ACCOUNTS_SUCCESS';
export const LIST_ACCOUNTS_ERROR = 'LIST_ACCOUNTS_ERROR';