export const CREATE_CUSTOMER_PROGRESS = 'CREATE_CUSTOMER_PROGRESS';
export const CREATE_CUSTOMER_SUCCESS = 'CREATE_CUSTOMER_SUCCESS';
export const CREATE_CUSTOMER_ERROR = 'CREATE_CUSTOMER_ERROR';

export const LIST_CUSTOMERS_PROGRESS = 'LIST_CUSTOMERS_PROGRESS';
export const LIST_CUSTOMERS_SUCCESS = 'LIST_CUSTOMERS_SUCCESS';
export const LIST_CUSTOMERS_ERROR = 'LIST_CUSTOMERS_ERROR';

export const DETAILS_CUSTOMER_PROGRESS = 'DETAILS_CUSTOMER_PROGRESS';
export const DETAILS_CUSTOMER_SUCCESS = 'DETAILS_CUSTOMER_SUCCESS';
export const DETAILS_CUSTOMER_ERROR = 'DETAILS_CUSTOMER_ERROR';
